# Can I be…?

<small>2022-11-19 | [@andrea](/@andrea)</small>

![Screenshot of headlines of reddit posts, all are quoted right below](/img-local/blog/can-i-be.png)

I've noticed recently how many posts on some subreddits I follow are basically requests for validation of one's identity. 
Here's just a few examples from just one of them ([r/Nonbinary](https://reddit.com/r/Nonbinary)):

 - “can you be AFAB and very fem and still be non binary?”,
 - “Can I be straight and still non-binary???”,
 - “can I still kindaa think of myself as a dude but also be nonbinary??”,
 - “Can I be Genderfluid and Nonbinairy?”
 - “Can I be non-binary but still really enjoy my masculine appearance? I'm new to this 😅”

Whenever I read a headline like that, I just roll my eyes and think to myself: _of course you can, silly!_ 😉

I get where those questions come from. We live in a patriarchal, allocishetnormative society.
There are schemes to follow. Rules to obey. Permissions to be granted.

A cis straight guy never asked himself “can I be a man, marry one woman and have a bunch of kids?”
– because that's exactly what the society expects of him, that's the scheme he's seeing in movies, books, among celebrities…
It's only when you diverge from the One True Path of Life™ that you have to worry about what will others think.
Our society teaches us to think that we need permission to be ourselves;
that we can't be who we are until it gets validated by people around us.

And queer is saying: fuck that.

You don't need permission to be you.
The way you look and express yourself doesn't need to match anyone's expectations that they made
based on your <abbr title="assigned gender at birth">AGAB</abbr>, name, labels, or anything else.
Your labels don't have to make sense to others.
Sure, they're useful tools to communicate ideas, to approximate meanings –
but at the end of the day your labels are _yours_.

Yes, you can be a nonbinary dude. Even if somebody tells you that you can't, their opinion won't stop you from being a nonbinary dude.
You can be a feminine <abbr title="assigned female at birth">AFAB</abbr> enby. You can be straight and nonbinary. You can be a man and a woman at the same time.
You know best who you are, what your relationship with gender is like, who you're attracted to…
You found the words that best describe what you feel – so feel free to… use those words to describe what you feel.
That's what they're for!

We might have lots of shared experiences with other people, but trust me, nobody else feels _exactly_ what you're feeling.
Gender is complex. So is sexual, romantic or platonic attraction.
We might try to put those concepts into rigid, simple definitions, but there's always gonna be someone who simply… doesn't fit in them.

And it's okay.

You don't need permission to be queer.
