# Inclusive language (presentation)

<small>2022-04-08 | [@andrea](/@andrea)</small>

A presentation prepared by Andrea for workshops with employees of a large tech company
(click on the image to open).

<p>
    <a href="/docs-local/Inclusive language.pdf" target="_blank">
        <img src="/img-local/blog/inclusive-language.png" class="hero" alt="First slide, click to download">
    </a>
</p>

<p>
    <a href="/docs-local/Inclusive language.pdf" target="_blank" class="btn btn-primary d-block-force">
        <span class="fal fa-file-pdf"></span>
        Slides
    </a>
</p>
